<script src="./script.js">turn on js bozo</script>
<html>
  <nav><a href="/" style="text-decoration:none;color:white;">&#8810; home</a></nav>
  <button class="paypal" onclick="window.open('https://paypal.me/ruralanemone')">paypal</button>
  <button class="cashapp" onclick="window.open('https://cash.app/$ruralanemone')">cashapp</button>
  <style>
    html {
      background: black;
      color: white;
    }
    button {
      display: inline-block;
      border-radius: 4px;
      background-color: #dbdbdb;
      border: none;
      color: black;
      text-align: center;
    }
    .paypal {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 25%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 25px;
      background-color: #0093c7;
      padding: 15px;
    }
    .cashapp {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 75%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 25px;
      background-color: #0bb634;
      padding: 15px;
    }
  </style>
</html>